<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>

    <body>
        <div style="margin-left: 50px;">
            <img src="/img/logo.png" width="75" height="75" alt="SIC Logo">
            <!-- <p>SIC</p> -->
        </div>


        <div style="padding-left: 150px;padding-right: 0px; margin-top: 0px;">
            <div style="width: 33%; float: left; text-align: center;">
                <div style="width: 300px; text-align: center;">
                    <img src="/img/drop.svg" width="75" alt="">
                    <p style="font-size: 24px ;font-weight:500; text-transform: capitalize;">water</p>
                    <p style="font-size: 15px ;font-weight:300; margin-top: -20px;">Ensure availability and
                        sustainable management of water. Safe and affordable drinking water.</p>
                </div>
            </div>

            <div style="width: 33%; float: left; text-align: center;">
                <div style="width: 300px; text-align: center;">
                    <img src="/img/helmet.svg" width="75" alt="">
                    <p style="font-size: 24px ;font-weight:500; text-transform: capitalize;">Safety</p>
                    <p style="font-size: 15px ;font-weight:300; margin-top: -20px;">Ensure availability and
                        sustainable management of water. Safe and affordable drinking water.</p>
                </div>
            </div>

            <div style="width: 33%; float: left; text-align: center;">
                <div style="width: 300px; text-align: center;">
                    <img src="/img/planet-earth.svg" width="75" alt="">
                    <p style="font-size: 24px ;font-weight:500; text-transform: capitalize;">Environment</p>
                    <p style="font-size: 15px ;font-weight:300; margin-top: -20px;">Ensure availability and
                        sustainable management of water. Safe and affordable drinking water.</p>
                </div>
            </div>

        </div>



        <div style="padding-left: 150px;padding-right: 0px; margin-top: 0px;">
            <div style="width: 33%; float: left; text-align: center;">
                <div style="width: 300px; text-align: center;">
                    <img src="/img/hospital.svg" width="75" alt="">
                    <p style="font-size: 24px ;font-weight:500; text-transform: capitalize;">Health</p>
                    <p style="font-size: 15px ;font-weight:300; margin-top: -20px;">Ensure availability and
                        sustainable management of water. Safe and affordable drinking water.</p>
                </div>
            </div>

            <div style="width: 33%; float: left; text-align: center;">
                <div style="width: 300px; text-align: center;">
                    <img src="/img/book (1).svg" width="75" alt="">
                    <p style="font-size: 24px ;font-weight:500; text-transform: capitalize;">Education</p>
                    <p style="font-size: 15px ;font-weight:300; margin-top: -20px;">Ensure availability and
                        sustainable management of water. Safe and affordable drinking water.</p>
                </div>
            </div>

            <div style="width: 33%; float: left; text-align: center;">
                <div style="width: 300px; text-align: center;">
                    <img src="/img/read.svg" width="75" alt="">
                    <p style="font-size: 24px ;font-weight:500; text-transform: capitalize;">Social</p>
                    <p style="font-size: 15px ;font-weight:300; margin-top: -20px;">Ensure availability and
                        sustainable management of water. Safe and affordable drinking water.</p>
                </div>
            </div>

        </div>




        <div style="padding-left: 150px;padding-right: 0px; margin-top: 0px;">
            <div style="width: 33%; float: left; text-align: center;">
                <div style="width: 300px; text-align: center;">
                    <img src="/img/hand-sanitizer.svg" width="75" alt="">
                    <p style="font-size: 24px ;font-weight:500; text-transform: capitalize;">Sanitation and Hygiene</p>
                    <p style="font-size: 15px ;font-weight:300; margin-top: -20px;">Ensure availability and
                        sustainable management of water. Safe and affordable drinking water.</p>
                </div>
            </div>

            <div style="width: 33%; float: left; text-align: center;">
                <div style="width: 300px; text-align: center;">
                    <img src="/img/light-bulb.svg" width="75" alt="">
                    <p style="font-size: 24px ;font-weight:500; text-transform: capitalize;">Power</p>
                    <p style="font-size: 15px ;font-weight:300; margin-top: -20px;">Ensure availability and
                        sustainable management of water. Safe and affordable drinking water.</p>
                </div>
            </div>

            <div style="width: 33%; float: left; text-align: center;">
                <div style="width: 300px; text-align: center;">
                    <img src="/img/power-plant.svg" width="75" alt="">
                    <p style="font-size: 24px ;font-weight:500; text-transform: capitalize;">Industry and Innovation</p>
                    <p style="font-size: 15px ;font-weight:300; margin-top: -20px;">Ensure availability and
                        sustainable management of water. Safe and affordable drinking water.</p>
                </div>
            </div>

        </div>


        <button
            style=" margin-top: 30px;margin-right: 180px; float:right; width: 200px; height: 45px; border-radius: 6px; border: 1px solid #000; font-size: 18px; background-color: #000   ;">
            <a href="/form.html" style="text-decoration: none; color: #fff;"> Proceed To Submit </a> </button>
    </body>

</html>

<style>
    body {
        font-family: poppins;
    }
</style>